<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Busqueda-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_rect01"
            android:gravity="center"
            android:layout_margin="5dp">
            <!--EditText:Hacer la consulta-->
            <EditText
                android:id="@+id/searchEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1"
                android:hint="Buscar"/>
            <!--Button:Click para buscar-->
            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="40dp"
                android:background="@drawable/shape_rect02"
                android:layout_height="40dp"
                android:src="@drawable/ic_search_black"
                android:layout_marginEnd="5dp"
                app:tint="@color/black" />








        </LinearLayout>

        <!--RecyclerView: Cargar Publicaciones-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_post"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <!--Boton: clik para mostrar mas posts-->
        <Button
            android:id="@+id/loadMoreBtn"
            android:text="Cargar más publicaciones"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#000"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
