<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    tools:context=".PostDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!--Titulo de la publicacion-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Título de la publicación"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--Autor, fecha y tiempo -->
        <TextView
            android:id="@+id/publishInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por Isaac Hernandez 05/03/2022"
            android:textColor="@color/gray1"/>
        <!--Webview: carga los detalles de la publicación que es un contenido htm/web-->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--Etiquetas del Post-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etiquetas"
            android:textColor="@color/gray1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_label"
            app:spanCount="4"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>