<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="false"
    tools:context=".presentacion.RegistroUsuarioActivity"
    android:id="@+id/registroUsuario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/muli_black"
        android:text="Registrate"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#73D3BC"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textColor="@color/LoginText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:paddingLeft="6dp"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Ingrese E-mail"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gris_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="Contraseña"
        android:textAlignment="viewStart"
        android:textColor="@color/LoginText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:paddingStart="20dp"
        android:hint="Ingrese contraseña"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/gris_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="Confirmar Contraseña"
        android:textAlignment="viewStart"
        android:textColor="@color/LoginText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtConfirmarPassword"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:paddingStart="20dp"
        android:hint="Ingrese nombre"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/gris_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/muli_black"
        android:text="Registrar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmarPassword" />

    <Button
        android:id="@+id/btnExisteCuenta"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="@color/LoginText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar" />

</androidx.constraintlayout.widget.ConstraintLayout>